name=IOT on GCP
version=1.0
author=Sugar<sugarspicy009@gmail.com>
maintainer=Sugar<sugarspicy009@gmail.com>
sentence=A library for iot project
paragraph=Support Esp32WiFi.h
category=Communication
url=https://github.com/almondspicy/IOTonGCP
architectures=esp32
includes=IOTonGCP.h
